// out: ./App.css, compress: false, sourceMap: false

@leftSideWidth: 280px;
@middileWidth: 800px;
@rightSideWidth: 340px;

@mapHeight: 420px;

@height: 700px;

@dataHeight: @mapHeight / 2;

@controlPanelHeight: @mapHeight / 2;

@wordCloudHeight: @mapHeight / 2;

@scatterDivHeight: @height - @dataHeight - @controlPanelHeight;

@barchartdivheight: @height - @scatterDivHeight;

.panel-margin {
  padding-bottom: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.App {
  margin: 10px;
  text-align: center;
  display: flex;
}

.view-div {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
}

.left-side {
  display: flex;
  flex-direction: column;
  height: @height;
  width: @leftSideWidth;
}

.data-description-div {
  height: @dataHeight;
  width: @leftSideWidth;
  display: flex;
  flex-direction: column;
  .panel-margin();
}

.control-panel-div {
  display: flex;
  flex-direction: column;
  width: @leftSideWidth;
  height: @controlPanelHeight;
  .panel-margin();
}

.control-panel-content-div {
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.word-cloud-div {
  box-sizing: border-box;
  width: @rightSideWidth;
  height: @wordCloudHeight;
  .panel-margin();
  .view-div();
}

.whole-right {
  display: flex;
  flex-direction: column;
}

.above-div {
  box-sizing: border-box;
  height: @height - @scatterDivHeight;
  width: @middileWidth + @rightSideWidth;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
}

#map {
  top: 0;
  width: @middileWidth;
  height: @mapHeight;
  .panel-margin();
}

.river-view {
  height: @height - @mapHeight;
  width: @middileWidth - @scatterDivHeight + @rightSideWidth;
  .panel-margin();
  .view-div();
}
#river {
  width: 100%;
  height: 100%;
}

.right-side {
  box-sizing: border-box;
  height: @height - @scatterDivHeight;
  width: @rightSideWidth;
}

.barchart-div {
  width: @rightSideWidth;
  height: @barchartdivheight;
  .view-div();
}

.heading {
  height: 22px;
  text-align: left;
  padding-top: 2px;
  padding-left: 10px;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}

#scatter {
  width: 100%;
  height: 100%;
}

#scatter-canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#scatter-canvas-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.scatter-div {
  display: flex;
  flex-direction: column;
  width: @scatterDivHeight;
  height: @scatterDivHeight;
}
.scatter-canvas-div {
  flex: 1 1 auto;
  position: relative;
}

#cloud-svg {
  flex: 1 1 auto;
}

#barchart-svg {
  flex: 1 1 auto;
}

.matrix-div {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}
#matrix-svg {
  flex: 1 1 auto;
}

@keyframes slideIn {
  from {
    height: 0%;
  }
}

.bars-group > rect {
  animation: slideIn 1s linear 0s;
  transition: fill 1s;
}

.bars-group > rect:hover {
  fill: black;
}
.bars-group > rect:active {
  fill: red;
}

.matrix-rects {
  transform-origin: center;
  transition: transform 0.2s ease-out;
}

.matrix-rects:hover {
  transform: scale(1.03, 1.03);
}

.bottom-div {
  width: @middileWidth + @rightSideWidth;
  height: @scatterDivHeight;
  display: flex;
  float: left;
}

.groupbar-div {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

#texts-div {
  height: @mapHeight - @wordCloudHeight;
  width: 100%;
}

.data-description-content-div {
  flex: auto;
  /*  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start; */
}
